[users]
  *id {label: "bigint, not null"}
  at_name {label: "varchar, not null,uniq"}
  email {label: "varchar, not null, uniq" }
  phone {label: "varchar(15), not null, uniq" }
  view_name {label: "varchar, not null" }
  profile {label: "varchar, null" }
  location {label: "varchar, null" }
  website {label: "varchar,null" }
  birthday {label: "date,null" }
  profile_image {label: "varchar,null" }
  icon_image {label: "varchar,null" }
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar(140), not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  followee_user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  content {label: "varchar, null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages]
  *id {label: "bigint, not null"}
  send_user_id {label: "bigint, not null, FK(users)"}
  recipient_user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notifications]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  message {label: "varchar, not null"}
  type { label: "varchar, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* tweets
users 1--* likes
users 1--* follows
users 1--* retweets
users 1--* direct_messages
users 1--* notifications
users 1--* bookmarks

tweets 1--* likes
tweets 1--* retweets
tweets 1--* bookmarks

